alias dr="cd ~/IdeaProjects && ll"

# Commands to quickly create UUIDs/GUIDs
alias uuid="python -c 'import uuid; print str(uuid.uuid4())'"
alias guid="python -c 'import uuid; print str(uuid.uuid4())'"

# Speed up git commits
alias gam="git add -A && git commit -m"

# Pull Upstream
alias gup="git fetch upstream && git rebase upstream/master"

# Docker
alias runapp="docker-compose run --rm app"
alias stopall="docker-compose stop"
alias upapp="docker-compose up -d --remove-orphans app"
alias upall="docker-compose up -d --remove-orphans"

# Ramsey Docker Images
alias awsauth="cat ~/dotfiles-local/aws-ecr.txt"
