set backspace=2   " Backspace deletes like most programs in insert mode
set ruler         " show the cursor position all the time
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab

" Display extra whitespace
set list listchars=tab:»·,trail:·,nbsp:·

" Use one space, not two, after punctuation.
set nojoinspaces

" Make it obvious where 80 characters is
set textwidth=80
set colorcolumn=+1

" Numbers
set number
set numberwidth=5

" Run commands that require an interactive shell
nnoremap <Leader>r :RunInInteractiveShell<space>

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

let mapleader = ","

Escape using jj
inoremap jj <ESC>

" Make ; do the same thing as :
nnoremap ; :

set cursorline    " I like seeing a visual queue for the line I am on

" Improved searching
set hlsearch      " highlight all search matches
" Mapping to clear the highlighting of previous search pattern matches
map <leader>h :nohlsearch<cr>
nnoremap <leader><space> :noh<cr>
set ignorecase    " Case insensitive pattern searching
set smartcase     " Overrides ignorecase if pattern contains upcase

set relativenumber

" Quicker window movement
nnoremap <leader>w <C-w>v<C-w>l " ,w opens window to the right

" spaces indicator
let g:indentLine_color_gui = '#0c3642'
